<!DOCTYPE html>

<html>
<head>
    <title> Animations in CSS </title>
    <link rel="stylesheet" href="27_animation.css">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {   
            width: 100%;
            height: 100%;
            background-color: #303030;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            margin-block: 100px;
        }
        .Item
        {
            width: 200px;
            height: 200px;
            border-radius: 25px;
            border: aqua 2px solid;
            background-color: slategray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="item1" class="Item"></div>
    <div id="item2" class="Item"></div>
    <div id="item3" class="Item"></div>
    <div id="item4" class="Item"></div>
    <div id="item5" class="Item Animate Behave INF"></div>

</body>
</html>